<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/61c34c770a7cdebe.css" as="style"/><link rel="stylesheet" href="/_next/static/css/61c34c770a7cdebe.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-82c1398eab5df74a.js" defer=""></script><script src="/_next/static/chunks/framework-e020fd95cfb4ceb0.js" defer=""></script><script src="/_next/static/chunks/main-540d9fb1992da736.js" defer=""></script><script src="/_next/static/chunks/pages/_app-6d54aeef13731ba9.js" defer=""></script><script src="/_next/static/chunks/10-1f045445020b55b4.js" defer=""></script><script src="/_next/static/chunks/pages/index-008e26a8b665197c.js" defer=""></script><script src="/_next/static/UrcY0ekXAsGM8dJJI7An2/_buildManifest.js" defer=""></script><script src="/_next/static/UrcY0ekXAsGM8dJJI7An2/_ssgManifest.js" defer=""></script><script src="/_next/static/UrcY0ekXAsGM8dJJI7An2/_middlewareManifest.js" defer=""></script><style>
  html, body, #__next {
    width: 100%;
    /* To smooth any scrolling behavior */
    -webkit-overflow-scrolling: touch;
    margin: 0px;
    padding: 0px;
    /* Allows content to fill the viewport and go beyond the bottom */
    min-height: 100%;
  }
  #__next {
    flex-shrink: 0;
    flex-basis: auto;
    flex-direction: column;
    flex-grow: 1;
    display: flex;
    flex: 1;
  }
  html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    height: 100%;
  }
  body {
    display: flex;
    overflow-y: auto;
    overscroll-behavior-y: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -ms-overflow-style: scrollbar;
  }
</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="0.1"]{}
:focus:not([data-focusvisible-polyfill]){outline: none;}
[stylesheet-group="0.5"]{}
.css-4rbku5{background-color:rgba(0,0,0,0.00);color:inherit;font:inherit;list-style:none;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;text-align:inherit;text-decoration:none;}
.css-18t94o4{cursor:pointer;}
[stylesheet-group="1"]{}
.css-1dbjc4n{-ms-flex-align:stretch;-ms-flex-direction:column;-ms-flex-negative:0;-ms-flex-preferred-size:auto;-webkit-align-items:stretch;-webkit-box-align:stretch;-webkit-box-direction:normal;-webkit-box-orient:vertical;-webkit-flex-basis:auto;-webkit-flex-direction:column;-webkit-flex-shrink:0;align-items:stretch;border:0 solid black;box-sizing:border-box;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;min-height:0px;min-width:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;position:relative;z-index:0;}
.css-901oao{border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;white-space:pre-wrap;word-wrap:break-word;}
.css-16my406{color:inherit;font:inherit;white-space:inherit;}
[stylesheet-group="2"]{}
.r-13awgt0{-ms-flex:1 1 0%;-webkit-flex:1;flex:1;}
.r-6koalj{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-xoduu5{display:-webkit-inline-box;display:-moz-inline-box;display:-ms-inline-flexbox;display:-webkit-inline-flex;display:inline-flex;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
.r-g944k3{border-bottom-color:rgba(212,212,212,1.00);border-left-color:rgba(212,212,212,1.00);border-right-color:rgba(212,212,212,1.00);border-top-color:rgba(212,212,212,1.00);}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
[stylesheet-group="2.2"]{}
.r-1awozwy{-ms-flex-align:center;-webkit-align-items:center;-webkit-box-align:center;align-items:center;}
.r-11j01x2{background-color:rgba(248,250,252,1.00);}
.r-1777fci{-ms-flex-pack:center;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;}
.r-18u37iz{-ms-flex-direction:row;-webkit-box-direction:normal;-webkit-box-orient:horizontal;-webkit-flex-direction:row;flex-direction:row;}
.r-7bouqp{width:96px;}
.r-1mlwlqe{-ms-flex-preferred-size:auto;-webkit-flex-basis:auto;flex-basis:auto;}
.r-417010{z-index:0;}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-vvn4in{background-position:center;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-4gszlv{background-size:cover;}
.r-1p0dtai{bottom:0px;}
.r-1pi2tsx{height:100%;}
.r-1d2f490{left:0px;}
.r-u8s1d{position:absolute;}
.r-zchlnj{right:0px;}
.r-ipm5af{top:0px;}
.r-13qz1uu{width:100%;}
.r-1wyyakw{z-index:-1;}
.r-ehq7j7{background-size:contain;}
.r-1yvhtrz{width:32px;}
.r-1njgeiw{color:rgba(23,23,23,1.00);}
.r-3i2nvb{font-size:36px;}
.r-13uqrnb{font-style:normal;}
.r-16dba41{font-weight:400;}
.r-oxtfae{letter-spacing:0px;}
.r-dhbnww{line-height:1.5em;}
.r-10ptun7{height:16px;}
.r-1x35g6{font-size:24px;}
.r-b88u0q{font-weight:700;}
.r-19x0jo{line-height:1.25em;}
.r-1b43r93{font-size:14px;}
.r-182zmgx{background-color:rgba(226,232,240,1.00);}
.r-iphfwy{padding-bottom:4px;}
.r-1m04atk{padding-left:8px;}
.r-1pyaxff{padding-right:8px;}
.r-1h8ys4a{padding-top:4px;}
.r-1aiqnjv{font-family:monospace,monospace;}
.r-16l9doz{height:auto;}
.r-iyfy8q{width:auto;}
.r-15agonc{color:rgba(63,63,70,1.00);}
.r-adyw6z{font-size:20px;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-16eto9q{width:12px;}
.r-1b5dq1b{color:rgba(6,182,212,1.00);}
.r-1loqt21{cursor:pointer;}
.r-1otgn73{-ms-touch-action:manipulation;touch-action:manipulation;}
.r-1mi0q7o{padding-bottom:10px;}
.r-1hfyk0a{padding-left:10px;}
.r-1qfoi16{padding-right:10px;}
.r-m611by{padding-top:10px;}
.r-1wx54gg{right:32px;}
.r-39q6xx{top:48px;}
.r-lrvibr{-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;user-select:none;}
.r-owkcmr{color:rgba(8,145,178,1.00);}
.r-z80fyv{height:20px;}
.r-19wmn03{width:20px;}
.r-11c0sde{margin-top:24px;}
.r-xd6kpl{padding-bottom:8px;}
.r-f727ji{padding-left:12px;}
.r-j2kj52{padding-right:12px;}
.r-tskmnb{padding-top:8px;}
.r-edjfg1{color:rgba(75,85,99,1.00);}</style></head><body><div id="__next"><div class="css-1dbjc4n r-13awgt0"><div class="css-1dbjc4n r-1awozwy r-11j01x2 r-6koalj r-13awgt0 r-1777fci"><div class="css-1dbjc4n r-1awozwy"><div class="css-1dbjc4n r-1awozwy r-18u37iz"><div class="css-1dbjc4n r-7bouqp"><div aria-label="NextJS Logo" class="css-1dbjc4n r-1mlwlqe r-1udh08x r-417010" style="bottom:0px;left:0px;max-width:100%;position:absolute;right:0px;top:0px"><div class="css-1dbjc4n r-1niwhzg r-vvn4in r-u6sd8q r-ehq7j7 r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw"></div></div></div><div class="css-1dbjc4n r-1yvhtrz"></div><div dir="auto" class="css-901oao r-1njgeiw r-3i2nvb r-13uqrnb r-16dba41 r-oxtfae r-dhbnww">+</div><div class="css-1dbjc4n r-1yvhtrz"></div><div aria-label="NativeBase Logo" class="css-1dbjc4n r-1mlwlqe r-1udh08x r-7bouqp r-417010" style="height:96px;max-width:100%"><div class="css-1dbjc4n r-1niwhzg r-vvn4in r-u6sd8q r-ehq7j7 r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw"></div></div></div><div class="css-1dbjc4n r-10ptun7"></div><div dir="auto" class="css-901oao r-1njgeiw r-1x35g6 r-13uqrnb r-b88u0q r-oxtfae r-19x0jo">Welcome to NativeBase</div><div class="css-1dbjc4n r-10ptun7"></div><div dir="auto" class="css-901oao r-1njgeiw r-1b43r93 r-13uqrnb r-16dba41 r-oxtfae r-dhbnww">Edit<!-- --> <div class="css-1dbjc4n r-182zmgx r-xoduu5 r-iphfwy r-1m04atk r-1pyaxff r-1h8ys4a"><span class="css-901oao css-16my406 r-1aiqnjv r-1b43r93">src/pages/index.js</span></div> <!-- -->and save to reload.</div><div class="css-1dbjc4n r-10ptun7"></div><div class="css-1dbjc4n r-1awozwy r-18u37iz"><a href="https://nextjs.org/docs/getting-started" role="link" class="css-4rbku5 css-18t94o4 css-1dbjc4n r-18u37iz r-16l9doz r-iyfy8q"><div dir="auto" class="css-901oao r-15agonc r-adyw6z r-13uqrnb r-16dba41 r-oxtfae r-dhbnww r-1ddef8g">Learn NextJS</div></a><div class="css-1dbjc4n r-16eto9q"></div><div dir="auto" class="css-901oao r-1njgeiw r-1b43r93 r-13uqrnb r-16dba41 r-oxtfae r-dhbnww">/</div><div class="css-1dbjc4n r-16eto9q"></div><a href="https://docs.nativebase.io" role="link" class="css-4rbku5 css-18t94o4 css-1dbjc4n r-18u37iz r-16l9doz r-iyfy8q"><div dir="auto" class="css-901oao r-1b5dq1b r-adyw6z r-13uqrnb r-16dba41 r-oxtfae r-dhbnww r-1ddef8g">Learn NativeBase</div></a></div></div><div aria-label="Color Mode Switch" role="button" tabindex="0" class="css-18t94o4 css-1dbjc4n r-1awozwy r-z2wwpe r-1loqt21 r-18u37iz r-1777fci r-1mi0q7o r-1hfyk0a r-1qfoi16 r-m611by r-u8s1d r-1wx54gg r-39q6xx r-1otgn73 r-lrvibr"><svg viewBox="0 0 20 20" stroke="" role="img" class="r-owkcmr r-z80fyv r-19wmn03"><g><path fill="currentColor" d="M18.8562 11.4434C18.1167 11.6274 17.3772 11.7194 16.6378 11.7194C12.0162 11.7194 8.31889 8.0391 8.31889 3.43876C8.31889 2.7027 8.41132 1.96665 8.59619 1.23059C8.68862 0.954572 8.59619 0.586544 8.31889 0.310523C8.04159 0.0345026 7.7643 -0.0575043 7.39457 0.0345026C3.05026 1.3226 0 5.3709 0 9.87924C0 15.4917 4.52917 20 10.1675 20C14.6967 20 18.7637 16.9638 19.9653 12.5474C20.0578 12.2714 19.9653 11.9034 19.688 11.6274C19.5032 11.4434 19.1334 11.3514 18.8562 11.4434Z" stroke=""></path></g></svg></div><a href="https://docs.nativebase.io" role="link" class="css-4rbku5 css-18t94o4 css-1dbjc4n r-18u37iz r-16l9doz r-11c0sde r-iyfy8q"><div role="button" tabindex="0" class="css-18t94o4 css-1dbjc4n r-1awozwy r-g944k3 r-z2wwpe r-rs99b7 r-1loqt21 r-18u37iz r-1777fci r-xd6kpl r-f727ji r-j2kj52 r-tskmnb r-1otgn73 r-lrvibr"><div class="css-1dbjc4n r-1awozwy r-18u37iz"><div class="css-1dbjc4n"><div dir="auto" class="css-901oao r-edjfg1 r-1b43r93 r-13uqrnb r-16dba41 r-oxtfae r-dhbnww">View Repo</div></div></div></div></a></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"UrcY0ekXAsGM8dJJI7An2","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>